# taofutest

./: .classpath  .gitignore  AndroidManifest.xml  build.xml  jing.keystore  proguard.cfg
assets/www/: index.html
jing_api/com/jingfm/api/: ApiUrlDefine.java  CommonHttpApi.java  CustomerImageRule.java  Response.java  ResponseError.java  ResponseErrorCode.java  ResultResponse.java  SecureCustomerAudioRule.java  SecureCustomerWsAudioRule.java  StaticTrackHtmlRule.java
jing_api/com/jingfm/api/builder/: CommonBuilder.java  FunctionResultBuilder.java  JSONBuilder.java  PlsResultBuilder.java  SocketResultBuilder.java
jing_api/com/jingfm/api/business/: BadgeRequestApi.java  ChartRequestApi.java  ConfigRequestApi.java  DeviceRequestApi.java  FeedbackRequestApi.java  RecommendRequestApi.java  UserAppRequestApi.java  UserAutoSearchApi.java  UserChatRequestApi.java  UserClickRequestApi.java  UserFavoritesRequestApi.java  UserFriendRequestApi.java  UserMediaRequestApi.java  UserMusicRequestApi.java  UserOAuthRequestApi.java  UserPersonalRequestApi.java  UserPushRequestApi.java  UserRequestApi.java  UserSearchApi.java  UserSettingRequestApi.java  UserTickerRequestApi.java
jing_api/com/jingfm/api/context/: AppContext.java  ClientContext.java  GuestClientContext.java
jing_api/com/jingfm/api/fs/: LocalFileSystem.java
jing_api/com/jingfm/api/helper/: AssertHelper.java  CollectionsHelper.java  DigestHelper.java  HttpRequest.java  ImageHelper.java  JsonHelper.java  MD5Helper.java  Object2FileHelper.java  RandomPicker.java  ReflectionHelper.java  StringHelper.java
jing_api/com/jingfm/api/model/: AbstractTicker.java  AppLoginDataDTO.java  AppUserDTO.java  AvatarDTO.java  BadgeDTO.java  BadgeType.java  BannerDTO.java  (+40 more)
res/anim/: do_nothing.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  silde_away_to_buttom.xml  silde_away_to_left.xml  silde_away_to_right.xml  silde_away_to_top.xml  silde_in_from_buttom.xml  silde_in_from_left.xml  silde_in_from_right.xml  silde_in_from_top.xml
res/drawable/: avatar_bg_round.xml  avatar_mask_ring.xml  button_fav.xml  button_hate.xml  button_next.xml  draw_color_cover_default.xml  draw_nothing.xml  draw_round_cover_loading_bg.xml  draw_round_jing_gray.xml  draw_round_jing_green.xml  draw_round_tangle_blue.xml  draw_round_tangle_gray.xml  draw_round_tangle_jing_green.xml  draw_round_tangle_red.xml  draw_round_white_sub.xml  draw_setting_switch_cursor.xml  index_round_off.xml  index_round_on.xml  index_round_on_welcome.xml  login_view_input_bg.xml  menu_bg_sel.xml  new_message_bg.xml  offline_round.xml  radio_sel.xml  search_badge_change_style.xml  seek_bg.xml  shadow_black.xml  share_edit_text_bg.xml  visualizer_mini_bg.xml  voice_loading_style.xml  voice_ring.xml  voice_round.xml  volume_seek_bg.xml  volume_thumb_bak.xml
res/layout/: activity_main.xml  center_chat_view.xml  center_list_fav_music_item.xml  center_list_friends_item.xml  center_list_friends_search.xml  center_list_friends_sns_item.xml  center_list_profile_grid_mode_item.xml  center_list_profile_head_view.xml  center_list_profile_switch_view.xml  center_list_rank_item.xml  center_list_settings_view.xml  center_list_ticker_item.xml  center_list_top_user_item.xml  center_playing_view.xml  center_rank_periodical_grid.xml  center_view.xml  center_view_layouts.xml  center_view_list.xml  center_view_list_friends.xml  center_view_list_music.xml  chat_left_item.xml  chat_left_item_with_music.xml  chat_right_item.xml  chat_right_item_with_music.xml  chat_time_item.xml  conversation_item.xml  guide_layout.xml  left_menu.xml  left_menu_head.xml  left_menu_head_guest.xml  left_menu_item.xml  left_menu_item_with_new_message.xml  left_menu_separator.xml  local_music_progress_bar.xml  login_base_view.xml  login_dialog.xml  login_forgot_password.xml  login_register_dialog.xml  login_select_dialog.xml  lyric_layout.xml  (+24 more)
res/raw/: news.m4a
res/values/: analytics.xml  color.xml  dimens.xml  strings.xml  style_switch.xml  styles.xml
src/com/jingfm/: Jing3rdPartBindActivity.java  Jing3rdPartLoginActivity.java  MainActivity.java  WXEntryActivity.java
src/com/jingfm/Constants/: Constants.java  KTC.java
src/com/jingfm/ViewManager/: AnimateManager.java  ChatViewManager.java  FriendsViewManager.java  GuideManger.java  LoginStateChangeListener.java  LoginViewManager.java  LrcViewManager.java  MusicExploreManager.java  MusicInfoListener.java  MusicInfoViewManager.java  MusicViewManager.java  NewbieManager.java  PlayingViewManager.java  SettingViewManager.java  ShareViewManager.java  ViewManagerCenter.java  ViewManagerLeft.java  ViewManagerRight.java  WebViewManager.java
src/com/jingfm/adapter/: AbstractDragAdapter.java  ConversationAdapter.java  FavLocalMusicAdapter.java  LeftViewAdapter.java  MyFriendsAdapter.java  RankListAdapter.java  RecommendAppAdapter.java  TickerAdapter.java  TopUserAdapter.java  UserHomePageAdapter.java
src/com/jingfm/background_model/: AllReceiver.java  JingService.java  LocalCacheManager.java  LoginRegisterManager.java  PlayerManager.java  SettingManager.java  UpdateManager.java
src/com/jingfm/customer_views/: AnimationView.java  BackImageButton.java  CoverRotationView.java  CustomSlidingDrawer.java  DragRefreshFooterView.java  DragRefreshHeaderView.java  DragRefreshListView.java  JingClearCacheView.java  JingDownloadingView.java  JingPagerAdapter.java  JingSeekBar.java  JingSettingSwitch.java  JingViewPager.java  MyViewPager.java  NoScrollGridView.java  ResizeLayout.java  ShowAllScrollGridView.java  Switch.java  TouchScrollContainer.java  VisualizerView.java  VisualizerViewMini.java
src/com/jingfm/db/: DataBaseOperator.java  DatabaseHelper.java
src/com/jingfm/lyrics/: LyricsInfo.java  LyricsMaker.java
src/com/jingfm/model/: CoversationDTO.java  PersonalData.java  SNSBean.java
src/com/jingfm/third_part_api/: VoiceCallbacker.java  VoiceHelper.java  WeixinUtil.java
src/com/jingfm/tools/: AsyncImageLoader.java  EmojiManager.java  HttpDownloader.java  JingTools.java
(+34 files in other folders)
