<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/music_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/music_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="专辑名字test"
                android:textColor="@color/fav_music_name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:singleLine="true"
                android:text="作者名字test"
                android:textColor="@color/fav_artist_name"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/jing_green"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/download_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/download_play" />

            <ImageView
                android:id="@+id/download_share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/download_share" />

            <com.jingfm.customer_views.JingDownloadingView
                android:id="@+id/download_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>