<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="#FF000000">
    <ImageView 
        android:id="@+id/cover_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
	<View 
	    android:background="#EE000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/text_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </ScrollView>

</FrameLayout>