<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/headViewImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp" >
            </ImageView>

<!--             <View
                android:id="@+id/headViewImageViewBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/menu_user_mask" /> -->
        </FrameLayout>

        <TextView
            android:id="@+id/follower_nick"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:shadowColor="#FFFFFFFF"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="#FF555555"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>