<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/center_bg"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_text"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <TextView
                style="@style/user_info_item_"
                android:layout_width="60dp"
                android:text="旧密码" />

            <View style="@style/user_info_item_v_line" />

            <EditText
                android:id="@+id/old_pass"
                style="@style/user_info_item_text"
                android:background="@null"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:password="true" />
        </LinearLayout>

        <View style="@style/user_info_item_h_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <TextView
                style="@style/user_info_item_"
                android:layout_width="60dp"
                android:text="新密码" />

            <View style="@style/user_info_item_v_line" />

            <EditText
                android:id="@+id/new_pass"
                style="@style/user_info_item_text"
                android:background="@null"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:password="true" />
        </LinearLayout>

        <View style="@style/user_info_item_h_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <TextView
                style="@style/user_info_item_"
                android:layout_width="60dp"
                android:text="再次输入" />

            <View style="@style/user_info_item_v_line" />

            <EditText
                android:id="@+id/again_new_pass"
                style="@style/user_info_item_text"
                android:background="@null"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:password="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>