<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/setting_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/setting_avatar_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#EFFFFFFF"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/setting_button_edit_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/jing_green"
                android:gravity="center"
                android:text="@string/setting_text_edit_avatar"
                android:textColor="@color/white_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:src="@drawable/setting_change_avatar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/setting_button_edit_background_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/jing_green"
                android:gravity="center"
                android:text="@string/setting_text_edit_background_cover"
                android:textColor="@color/white_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:src="@drawable/setting_change_cover"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/setting_avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/setting_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avatar_bg_round"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avatar_mask_ring" />
    </FrameLayout>

</FrameLayout>