<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8393939"
    android:orientation="vertical"
    android:paddingLeft="20dp" >

    <FrameLayout
        android:id="@+id/title_text_options_bookmark"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
			android:gravity="clip_vertical">

            <ImageView
                android:id="@+id/icon"
                style="@style/normal_item_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/main_text"
                    android:layout_marginRight="50dp"
                    style="@style/normal_item_main_text"
                    android:textColor="#FFcccccc" />

                <TextView
                    android:id="@+id/sub_text"
                    style="@style/normal_item_sub_text"
                    android:text="收藏这个电台方便以后再次使用"
                    android:textColor="#FF666666" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/title_text_options_bookmark_button"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/title_text_options_bookmark_add" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#08FFFFFF" />

    <FrameLayout
        android:id="@+id/title_text_options_share"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/main_text"
                    style="@style/normal_item_main_text"
                    android:text="分享这个电台"
                    android:textColor="#FFcccccc" />

                <TextView
                    android:id="@+id/sub_text"
                    style="@style/normal_item_sub_text"
                    android:text="将这个电台分享出去让朋友也能收听这个电台"
                    android:textColor="#FF666666" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/title_text_options_share_button" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#08FFFFFF" />

    <FrameLayout
        android:id="@+id/title_text_options_go_back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/main_text"
                    style="@style/normal_item_main_text"
                    android:text="返回上一个电台"
                    android:textColor="#FFcccccc" />

                <TextView
                    android:id="@+id/sub_text"
                    style="@style/normal_item_sub_text"
                    android:text="返回上一次使用的电台让精彩不溜走"
                    android:textColor="#FF666666" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/title_text_options_go_back_button" />
    </FrameLayout>

</LinearLayout>