<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_text" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
		    android:paddingTop="12dp"
		    android:paddingLeft="12dp"
		    android:paddingRight="12dp" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:textColor="#FF666666"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="17dp"
                    android:gravity="center_vertical"
                    android:textColor="#FFcccccc"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/sub_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/item_could_play" />
    </FrameLayout>

    <View
        android:id="@+id/deliver_line"
        android:background="@color/item_deliver_line"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</LinearLayout>